In [2]:
import pandas as pd
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"
df = pd.read_csv(file_name)

In [3]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [4]:
df['New'] = df[' "Beds"']/df[' "Taxes"']

In [5]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes""",New
0,142,160,28,10,5,3,60,0.28,3167,0.001579
1,175,180,18,8,4,1,12,0.43,4033,0.000992
2,129,132,13,6,3,1,41,0.33,1471,0.002039
3,138,140,17,7,3,1,22,0.46,3204,0.000936
4,232,240,25,8,4,3,5,2.05,3613,0.001107

In [6]:
m = [i for i in df[' "Beds"']/df[' "Taxes"']]

In [7]:
df = df.head()

In [8]:
m = [i for i in df[' "Beds"']/df[' "Taxes"']]

In [9]:
m

[0.0015787811809283233,
 0.0009918175055789735,
 0.0020394289598912306,
 0.0009363295880149813,
 0.0011071132023249377]

In [10]:
df['New2'] = [0.0015787811809283233,
 0.00099181750557897352,
 0.0020394289598912306,
 0.00093632958801498128,
 0.0011071132023249377]

In [11]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes""",New,New2
0,142,160,28,10,5,3,60,0.28,3167,0.001579,0.001579
1,175,180,18,8,4,1,12,0.43,4033,0.000992,0.000992
2,129,132,13,6,3,1,41,0.33,1471,0.002039,0.002039
3,138,140,17,7,3,1,22,0.46,3204,0.000936,0.000936
4,232,240,25,8,4,3,5,2.05,3613,0.001107,0.001107

In [12]:
m = [0.0015787811809283233,
 0.00099181750557897352,
 0.0020394289598912306,
 0.00093632958801498128,
 0.0011071132023249377]

In [13]:
len(m)

5

In [14]:
len(df)

5

In [15]:
df['Me'] = "text"

In [16]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes""",New,New2,Me
0,142,160,28,10,5,3,60,0.28,3167,0.001579,0.001579,text
1,175,180,18,8,4,1,12,0.43,4033,0.000992,0.000992,text
2,129,132,13,6,3,1,41,0.33,1471,0.002039,0.002039,text
3,138,140,17,7,3,1,22,0.46,3204,0.000936,0.000936,text
4,232,240,25,8,4,3,5,2.05,3613,0.001107,0.001107,text

In [17]:
df.insert(12, "Date", [1,2,3,4,5], True)

In [18]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes""",New,New2,Me,Date
0,142,160,28,10,5,3,60,0.28,3167,0.001579,0.001579,text,1
1,175,180,18,8,4,1,12,0.43,4033,0.000992,0.000992,text,2
2,129,132,13,6,3,1,41,0.33,1471,0.002039,0.002039,text,3
3,138,140,17,7,3,1,22,0.46,3204,0.000936,0.000936,text,4
4,232,240,25,8,4,3,5,2.05,3613,0.001107,0.001107,text,5

In [21]:
df['Large_Beds'] = df[' "Beds"'] >= 5

In [22]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes""",New,New2,Me,Date,Large_Beds
0,142,160,28,10,5,3,60,0.28,3167,0.001579,0.001579,text,1,True
1,175,180,18,8,4,1,12,0.43,4033,0.000992,0.000992,text,2,False
2,129,132,13,6,3,1,41,0.33,1471,0.002039,0.002039,text,3,False
3,138,140,17,7,3,1,22,0.46,3204,0.000936,0.000936,text,4,False
4,232,240,25,8,4,3,5,2.05,3613,0.001107,0.001107,text,5,False

In [25]:
lb = df.groupby(["Large_Beds"])[' "Beds"'].mean()

In [26]:
lb

Large_Beds
False    3.5
True     5.0
Name:  "Beds", dtype: float64

In [30]:
new_df = pd.merge(df,lb,on="Large_Beds")
new_df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""_x","""Baths""","""Age""","""Acres""","""Taxes""",New,New2,Me,Date,Large_Beds,"""Beds""_y"
0,142,160,28,10,5,3,60,0.28,3167,0.001579,0.001579,text,1,True,5.0
1,175,180,18,8,4,1,12,0.43,4033,0.000992,0.000992,text,2,False,3.5
2,129,132,13,6,3,1,41,0.33,1471,0.002039,0.002039,text,3,False,3.5
3,138,140,17,7,3,1,22,0.46,3204,0.000936,0.000936,text,4,False,3.5
4,232,240,25,8,4,3,5,2.05,3613,0.001107,0.001107,text,5,False,3.5

In [35]:
new_df = new_df.rename(columns={'"Beds"_y':"Avg_Bed_Size"})
new_df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""_x","""Baths""","""Age""","""Acres""","""Taxes""",New,New2,Me,Date,Large_Beds,"""Beds""_y"
0,142,160,28,10,5,3,60,0.28,3167,0.001579,0.001579,text,1,True,5.0
1,175,180,18,8,4,1,12,0.43,4033,0.000992,0.000992,text,2,False,3.5
2,129,132,13,6,3,1,41,0.33,1471,0.002039,0.002039,text,3,False,3.5
3,138,140,17,7,3,1,22,0.46,3204,0.000936,0.000936,text,4,False,3.5
4,232,240,25,8,4,3,5,2.05,3613,0.001107,0.001107,text,5,False,3.5