In [1]:
import pandas as pd
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"
df = pd.read_csv(file_name)

In [2]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [3]:
df.dtypes

Sell           int64
 "List"        int64
 "Living"      int64
 "Rooms"       int64
 "Beds"        int64
 "Baths"       int64
 "Age"         int64
 "Acres"     float64
 "Taxes"       int64
dtype: object

In [8]:
df['Sell'] = df['Sell'].astype(float)

In [9]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142.0,160,28,10,5,3,60,0.28,3167
1,175.0,180,18,8,4,1,12,0.43,4033
2,129.0,132,13,6,3,1,41,0.33,1471
3,138.0,140,17,7,3,1,22,0.46,3204
4,232.0,240,25,8,4,3,5,2.05,3613

In [9]:
df['Sell'] = pd.to_numeric(df['Sell'])
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [3]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [4]:
df[df["Sell"] >= 150]

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
1,175,180,18,8,4,1,12,0.43,4033
4,232,240,25,8,4,3,5,2.05,3613
6,150,160,20,8,4,3,18,4.00,3131
7,207,225,22,8,4,2,16,2.22,5158
8,271,285,30,10,5,2,30,0.53,5702
10,153,157,22,8,3,3,18,0.38,4127
12,234,238,25,8,4,2,2,1.61,2087
14,175,180,22,8,4,2,15,2.06,3917
15,165,170,17,8,4,2,33,0.46,2220
16,166,170,23,9,4,2,37,0.27,3498
19,151,153,19,8,4,2,24,0.34,3561
20,180,190,24,9,4,2,10,1.55,4681
21,293,305,26,8,4,3,6,0.46,7088
22,167,170,20,9,4,2,46,0.46,3482
23,190,193,22,9,5,2,37,0.48,3920
24,184,190,21,9,5,2,27,1.30,4162
25,157,165,20,8,4,2,7,0.30,3785
28,567,625,64,11,4,4,4,0.85,12192
29,180,185,20,8,4,2,11,1.00,3831
30,183,188,17,7,3,2,16,3.00,3564
31,185,193,20,9,3,2,56,6.49,3765
32,152,155,17,8,4,1,33,0.70,3361
34,152,159,15,7,3,1,25,0.59,3055
36,170,190,24,10,3,2,33,0.57,3346
38,265,270,36,10,6,3,33,1.20,5853
39,157,163,18,8,4,2,12,1.13,3982
43,212,230,39,12,5,3,202,4.29,3648
47,247,252,29,9,4,2,4,1.25,4626

In [6]:
df[(df["Sell"] >= 150) & (df["Sell"] < 200)]

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
1,175,180,18,8,4,1,12,0.43,4033
6,150,160,20,8,4,3,18,4.00,3131
10,153,157,22,8,3,3,18,0.38,4127
14,175,180,22,8,4,2,15,2.06,3917
15,165,170,17,8,4,2,33,0.46,2220
16,166,170,23,9,4,2,37,0.27,3498
19,151,153,19,8,4,2,24,0.34,3561
20,180,190,24,9,4,2,10,1.55,4681
22,167,170,20,9,4,2,46,0.46,3482
23,190,193,22,9,5,2,37,0.48,3920
24,184,190,21,9,5,2,27,1.30,4162
25,157,165,20,8,4,2,7,0.30,3785
29,180,185,20,8,4,2,11,1.00,3831
30,183,188,17,7,3,2,16,3.00,3564
31,185,193,20,9,3,2,56,6.49,3765
32,152,155,17,8,4,1,33,0.70,3361
34,152,159,15,7,3,1,25,0.59,3055
36,170,190,24,10,3,2,33,0.57,3346
39,157,163,18,8,4,2,12,1.13,3982

In [8]:
df.query('(Sell >= 150)')

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
1,175,180,18,8,4,1,12,0.43,4033
4,232,240,25,8,4,3,5,2.05,3613
6,150,160,20,8,4,3,18,4.00,3131
7,207,225,22,8,4,2,16,2.22,5158
8,271,285,30,10,5,2,30,0.53,5702
10,153,157,22,8,3,3,18,0.38,4127
12,234,238,25,8,4,2,2,1.61,2087
14,175,180,22,8,4,2,15,2.06,3917
15,165,170,17,8,4,2,33,0.46,2220
16,166,170,23,9,4,2,37,0.27,3498
19,151,153,19,8,4,2,24,0.34,3561
20,180,190,24,9,4,2,10,1.55,4681
21,293,305,26,8,4,3,6,0.46,7088
22,167,170,20,9,4,2,46,0.46,3482
23,190,193,22,9,5,2,37,0.48,3920
24,184,190,21,9,5,2,27,1.30,4162
25,157,165,20,8,4,2,7,0.30,3785
28,567,625,64,11,4,4,4,0.85,12192
29,180,185,20,8,4,2,11,1.00,3831
30,183,188,17,7,3,2,16,3.00,3564
31,185,193,20,9,3,2,56,6.49,3765
32,152,155,17,8,4,1,33,0.70,3361
34,152,159,15,7,3,1,25,0.59,3055
36,170,190,24,10,3,2,33,0.57,3346
38,265,270,36,10,6,3,33,1.20,5853
39,157,163,18,8,4,2,12,1.13,3982
43,212,230,39,12,5,3,202,4.29,3648
47,247,252,29,9,4,2,4,1.25,4626

In [9]:
df.loc[df['Sell'] >= 150]

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
1,175,180,18,8,4,1,12,0.43,4033
4,232,240,25,8,4,3,5,2.05,3613
6,150,160,20,8,4,3,18,4.00,3131
7,207,225,22,8,4,2,16,2.22,5158
8,271,285,30,10,5,2,30,0.53,5702
10,153,157,22,8,3,3,18,0.38,4127
12,234,238,25,8,4,2,2,1.61,2087
14,175,180,22,8,4,2,15,2.06,3917
15,165,170,17,8,4,2,33,0.46,2220
16,166,170,23,9,4,2,37,0.27,3498
19,151,153,19,8,4,2,24,0.34,3561
20,180,190,24,9,4,2,10,1.55,4681
21,293,305,26,8,4,3,6,0.46,7088
22,167,170,20,9,4,2,46,0.46,3482
23,190,193,22,9,5,2,37,0.48,3920
24,184,190,21,9,5,2,27,1.30,4162
25,157,165,20,8,4,2,7,0.30,3785
28,567,625,64,11,4,4,4,0.85,12192
29,180,185,20,8,4,2,11,1.00,3831
30,183,188,17,7,3,2,16,3.00,3564
31,185,193,20,9,3,2,56,6.49,3765
32,152,155,17,8,4,1,33,0.70,3361
34,152,159,15,7,3,1,25,0.59,3055
36,170,190,24,10,3,2,33,0.57,3346
38,265,270,36,10,6,3,33,1.20,5853
39,157,163,18,8,4,2,12,1.13,3982
43,212,230,39,12,5,3,202,4.29,3648
47,247,252,29,9,4,2,4,1.25,4626

In [13]:
df.loc[df['Sell'].isin([170,157])]

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
25,157,165,20,8,4,2,7,0.30,3785
36,170,190,24,10,3,2,33,0.57,3346
39,157,163,18,8,4,2,12,1.13,3982