In [20]:
import pandas as pd

In [21]:
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"
df = pd.read_csv(file_name)

In [22]:
df.columns = ['Sell', 'List', 'Living', 'Rooms', 'Beds', 'Baths',
       'Age', 'Acres', 'Taxes']

In [23]:
df.head()

   Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes
0   142   160      28     10     5      3   60   0.28   3167
1   175   180      18      8     4      1   12   0.43   4033
2   129   132      13      6     3      1   41   0.33   1471
3   138   140      17      7     3      1   22   0.46   3204
4   232   240      25      8     4      3    5   2.05   3613

In [24]:
rooms = df.groupby('Rooms').mean().reset_index()

In [25]:
rooms.head()

,Rooms,Sell,List,Living,Beds,Baths,Age,Acres,Taxes
0,5,89.000000,90.000000,10.000000,3.000000,1.000000,43.000000,0.300000,2054.000000
1,6,135.333333,140.000000,12.000000,3.000000,1.333333,26.000000,0.573333,2619.666667
2,7,139.636364,145.636364,18.181818,3.272727,1.454545,25.000000,0.782727,3132.000000
3,8,162.523810,169.142857,19.666667,3.904762,1.904762,24.333333,0.969524,3596.380952
4,9,180.875000,186.625000,22.000000,4.125000,1.875000,30.250000,1.540000,3938.500000

In [26]:
taxes = df[['Beds','Taxes']].groupby('Beds').mean().reset_index()

In [27]:
taxes.head()

   Beds        Taxes
0     3  3055.500000
1     4  3927.321429
2     5  4119.800000
3     6  5853.000000

In [29]:
df['large_beds'] = df['Beds'] >= 4

In [30]:
df.head()

   Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes  large_beds
0   142   160      28     10     5      3   60   0.28   3167        True
1   175   180      18      8     4      1   12   0.43   4033        True
2   129   132      13      6     3      1   41   0.33   1471       False
3   138   140      17      7     3      1   22   0.46   3204       False
4   232   240      25      8     4      3    5   2.05   3613        True

In [31]:
lb = df[df['large_beds']= True]

SyntaxError: invalid syntax (<ipython-input-31-80f0c487a5f8>, line 1)

In [48]:
lb = df[df['large_beds'] == True].head()

In [49]:
sb = df[df['large_beds'] == False].head()

In [50]:
lb.head()

   Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes  large_beds
0   142   160      28     10     5      3   60   0.28   3167        True
1   175   180      18      8     4      1   12   0.43   4033        True
4   232   240      25      8     4      3    5   2.05   3613        True
5   135   140      18      7     4      3    9   0.57   3028        True
6   150   160      20      8     4      3   18   4.00   3131        True

In [51]:
sb.head()

    Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes  large_beds
2    129   132      13      6     3      1   41   0.33   1471       False
3    138   140      17      7     3      1   22   0.46   3204       False
9     89    90      10      5     3      1   43   0.30   2054       False
10   153   157      22      8     3      3   18   0.38   4127       False
11    87    90      16      7     3      1   50   0.65   1445       False

In [37]:
#df
#rooms
#taxes
#lb & sb

In [38]:
#APPEND FUNCTION:

In [52]:
lb.append(sb)

    Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes  large_beds
0    142   160      28     10     5      3   60   0.28   3167        True
1    175   180      18      8     4      1   12   0.43   4033        True
4    232   240      25      8     4      3    5   2.05   3613        True
5    135   140      18      7     4      3    9   0.57   3028        True
6    150   160      20      8     4      3   18   4.00   3131        True
2    129   132      13      6     3      1   41   0.33   1471       False
3    138   140      17      7     3      1   22   0.46   3204       False
9     89    90      10      5     3      1   43   0.30   2054       False
10   153   157      22      8     3      3   18   0.38   4127       False
11    87    90      16      7     3      1   50   0.65   1445       False

In [43]:
rooms.append(taxes)

,Acres,Age,Baths,Beds,List,Living,Rooms,Sell,Taxes
0,0.300000,43.000000,1.000000,3.000000,90.000000,10.000000,5.0,89.000000,2054.000000
1,0.573333,26.000000,1.333333,3.000000,140.000000,12.000000,6.0,135.333333,2619.666667
2,0.782727,25.000000,1.454545,3.272727,145.636364,18.181818,7.0,139.636364,3132.000000
3,0.969524,24.333333,1.904762,3.904762,169.142857,19.666667,8.0,162.523810,3596.380952
4,1.540000,30.250000,1.875000,4.125000,186.625000,22.000000,9.0,180.875000,3938.500000
5,0.645000,39.000000,2.500000,4.750000,226.250000,29.500000,10.0,212.000000,4517.000000
6,0.850000,4.000000,4.000000,4.000000,625.000000,64.000000,11.0,567.000000,12192.000000
7,4.290000,202.000000,3.000000,5.000000,230.000000,39.000000,12.0,212.000000,3648.000000
0,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,3055.500000
1,NaN,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,3927.321429
2,NaN,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,4119.800000
3,NaN,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,5853.000000

In [53]:
pd.concat([sb,lb])

    Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes  large_beds
2    129   132      13      6     3      1   41   0.33   1471       False
3    138   140      17      7     3      1   22   0.46   3204       False
9     89    90      10      5     3      1   43   0.30   2054       False
10   153   157      22      8     3      3   18   0.38   4127       False
11    87    90      16      7     3      1   50   0.65   1445       False
0    142   160      28     10     5      3   60   0.28   3167        True
1    175   180      18      8     4      1   12   0.43   4033        True
4    232   240      25      8     4      3    5   2.05   3613        True
5    135   140      18      7     4      3    9   0.57   3028        True
6    150   160      20      8     4      3   18   4.00   3131        True

In [54]:
pd.concat([sb,taxes])

/Users/andrew.owens/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Acres,Age,Baths,Beds,List,Living,Rooms,Sell,Taxes,large_beds
2,0.33,41.0,1.0,3,132.0,13.0,6.0,129.0,1471.000000,False
3,0.46,22.0,1.0,3,140.0,17.0,7.0,138.0,3204.000000,False
9,0.30,43.0,1.0,3,90.0,10.0,5.0,89.0,2054.000000,False
10,0.38,18.0,3.0,3,157.0,22.0,8.0,153.0,4127.000000,False
11,0.65,50.0,1.0,3,90.0,16.0,7.0,87.0,1445.000000,False
0,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,3055.500000,NaN
1,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,3927.321429,NaN
2,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,4119.800000,NaN
3,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,5853.000000,NaN