In [3]:
import pandas as pd
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"

In [4]:
df = pd.read_csv(file_name)

In [5]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [6]:
df = pd.read_csv(file_name, header=0)

In [7]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [8]:
df = pd.read_csv(file_name, index_col= 0)

In [9]:
df.head()

,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
Sell,,,,,,,,
142,160,28,10,5,3,60,0.28,3167
175,180,18,8,4,1,12,0.43,4033
129,132,13,6,3,1,41,0.33,1471
138,140,17,7,3,1,22,0.46,3204
232,240,25,8,4,3,5,2.05,3613

In [11]:
df = pd.read_csv(file_name, usecols = [0,1,2])

In [12]:
df.head()

   Sell   "List"   "Living"
0   142      160         28
1   175      180         18
2   129      132         13
3   138      140         17
4   232      240         25

In [13]:
 df = pd.read_csv(file_name, nrows=10)

In [15]:
df.count()

Sell         10
 "List"      10
 "Living"    10
 "Rooms"     10
 "Beds"      10
 "Baths"     10
 "Age"       10
 "Acres"     10
 "Taxes"     10
dtype: int64

In [16]:
df = pd.read_csv(file_name, skiprows=9)

In [17]:
df.head()

   271   285   30   10   5   2    30   0.53    5702
0   89    90   10    5   3   1    43   0.30    2054
1  153   157   22    8   3   3    18   0.38    4127
2   87    90   16    7   3   1    50   0.65    1445
3  234   238   25    8   4   2     2   1.61    2087
4  106   116   20    8   4   1    13   0.22    2818

In [22]:
df = pd.read_csv(file_name, skiprows=9)

In [21]:
df.head()

   271   285   30   10   5   2    30   0.53    5702
0   89    90   10    5   3   1    43   0.30    2054
1  153   157   22    8   3   3    18   0.38    4127
2   87    90   16    7   3   1    50   0.65    1445
3  234   238   25    8   4   2     2   1.61    2087
4  106   116   20    8   4   1    13   0.22    2818

In [27]:
df = pd.read_csv(file_name, na_values={"Sell": 175})

In [28]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142.0,160,28,10,5,3,60,0.28,3167
1,NaN,180,18,8,4,1,12,0.43,4033
2,129.0,132,13,6,3,1,41,0.33,1471
3,138.0,140,17,7,3,1,22,0.46,3204
4,232.0,240,25,8,4,3,5,2.05,3613

In [29]:
df = pd.read_csv(file_name, na_values=[1])

In [32]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613