In [1]:
import pandas as pd
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"
df = pd.read_csv(file_name)

In [2]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [3]:
#Clean up the column header names - they include " and spaces as-is
df.columns = [col.strip(' ').strip('"') for col in df.columns]

In [4]:
df.head()

   Sell  List  Living  Rooms  Beds  Baths  Age  Acres  Taxes
0   142   160      28     10     5      3   60   0.28   3167
1   175   180      18      8     4      1   12   0.43   4033
2   129   132      13      6     3      1   41   0.33   1471
3   138   140      17      7     3      1   22   0.46   3204
4   232   240      25      8     4      3    5   2.05   3613

In [7]:
df.groupby('Beds')['Acres'].mean()

Beds
3    1.06125
4    0.92750
5    1.37600
6    1.20000
Name: Acres, dtype: float64

In [8]:
#We can see the output here is a Pandas Series
type(df.groupby('Beds')['Acres'].mean())

pandas.core.series.Series

In [40]:
#Sort Argument
df.groupby(['Beds','Baths'],sort=0).mean()

                  Sell        List     Living      Rooms         Age  \
Beds Baths
5    3      177.000000  195.000000  33.500000  11.000000  131.000000
4    1      133.285714  139.428571  18.000000   8.000000   29.857143
3    1      125.000000  130.100000  15.700000   6.700000   38.800000
4    3      202.500000  211.250000  22.250000   7.750000    9.500000
     2      169.187500  175.062500  20.687500   8.187500   20.312500
5    2      215.000000  222.666667  24.333333   9.333333   31.333333
3    3      153.000000  157.000000  22.000000   8.000000   18.000000
     2      166.800000  176.800000  18.200000   7.800000   28.000000
4    4      567.000000  625.000000  64.000000  11.000000    4.000000
6    3      265.000000  270.000000  36.000000  10.000000   33.000000

               Acres         Taxes
Beds Baths
5    3      2.285000   3407.500000
4    1      0.427143   3340.857143
3    1      0.579000   2648.800000
4    3      1.770000   4215.000000
     2      0.940625   3595.437500
5    2      0.770000   4594.666667
3    3      0.380000   4127.000000
     2      2.162000   3654.600000
4    4      0.850000  12192.000000
6    3      1.200000   5853.000000

In [41]:
df.groupby(['Beds','Baths'],as_index=False).mean()

,Beds,Baths,Sell,List,Living,Rooms,Age,Acres,Taxes
0,3,1,125.000000,130.100000,15.700000,6.700000,38.800000,0.579000,2648.800000
1,3,2,166.800000,176.800000,18.200000,7.800000,28.000000,2.162000,3654.600000
2,3,3,153.000000,157.000000,22.000000,8.000000,18.000000,0.380000,4127.000000
3,4,1,133.285714,139.428571,18.000000,8.000000,29.857143,0.427143,3340.857143
4,4,2,169.187500,175.062500,20.687500,8.187500,20.312500,0.940625,3595.437500
5,4,3,202.500000,211.250000,22.250000,7.750000,9.500000,1.770000,4215.000000
6,4,4,567.000000,625.000000,64.000000,11.000000,4.000000,0.850000,12192.000000
7,5,2,215.000000,222.666667,24.333333,9.333333,31.333333,0.770000,4594.666667
8,5,3,177.000000,195.000000,33.500000,11.000000,131.000000,2.285000,3407.500000
9,6,3,265.000000,270.000000,36.000000,10.000000,33.000000,1.200000,5853.000000

In [42]:
df.groupby('Beds',as_index=False)['Acres'].mean()

   Beds    Acres
0     3  1.06125
1     4  0.92750
2     5  1.37600
3     6  1.20000

In [46]:
df.groupby('Beds')['Acres'].describe()

      count     mean       std   min     25%    50%     75%   max
Beds
3      16.0  1.06125  1.589976  0.30  0.3600  0.515  0.7375  6.49
4      28.0  0.92750  0.849691  0.22  0.3975  0.545  1.2125  4.00
5       5.0  1.37600  1.674584  0.28  0.4800  0.530  1.3000  4.29
6       1.0  1.20000       NaN  1.20  1.2000  1.200  1.2000  1.20

In [48]:
#using the agg() function for multiple statistics
df.groupby(['Beds', 'Baths'])['Acres'].agg(['mean', 'count'])

                mean  count
Beds Baths
3    1      0.579000     10
     2      2.162000      5
     3      0.380000      1
4    1      0.427143      7
     2      0.940625     16
     3      1.770000      4
     4      0.850000      1
5    2      0.770000      3
     3      2.285000      2
6    3      1.200000      1