In [83]:
import pandas as pd
file_name = "https://people.sc.fsu.edu/~jburkardt/data/csv/homes.csv"
df = pd.read_csv(file_name)

In [84]:
df.head()

,Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Age""","""Acres""","""Taxes"""
0,142,160,28,10,5,3,60,0.28,3167
1,175,180,18,8,4,1,12,0.43,4033
2,129,132,13,6,3,1,41,0.33,1471
3,138,140,17,7,3,1,22,0.46,3204
4,232,240,25,8,4,3,5,2.05,3613

In [85]:
df.drop('Sell', 1, inplace=True)
df.head()

    "List"   "Living"   "Rooms"   "Beds"   "Baths"   "Age"   "Acres"   "Taxes"
0      160         28        10        5         3      60      0.28      3167
1      180         18         8        4         1      12      0.43      4033
2      132         13         6        3         1      41      0.33      1471
3      140         17         7        3         1      22      0.46      3204
4      240         25         8        4         3       5      2.05      3613

In [86]:
df.drop(df.columns[[2,3,4]], axis=1, inplace=True)
df.head()

    "List"   "Living"   "Age"   "Acres"   "Taxes"
0      160         28      60      0.28      3167
1      180         18      12      0.43      4033
2      132         13      41      0.33      1471
3      140         17      22      0.46      3204
4      240         25       5      2.05      3613

In [87]:
df.pop(' "Taxes"')
df.head()

    "List"   "Living"   "Age"   "Acres"
0      160         28      60      0.28
1      180         18      12      0.43
2      132         13      41      0.33
3      140         17      22      0.46
4      240         25       5      2.05

In [88]:
del df[' "Acres"']
df.head()

    "List"   "Living"   "Age"
0      160         28      60
1      180         18      12
2      132         13      41
3      140         17      22
4      240         25       5

In [89]:
df = df[df.columns[[0,1]]]
df.head()

    "List"   "Living"
0      160         28
1      180         18
2      132         13
3      140         17
4      240         25